.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(17, 17, 17, 0.5);
  z-index: 9;
}
.modal {
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  z-index: 10;
  width: 60vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #fff;
  align-items: start;
  padding: 4rem;
  gap: 1rem;
}
.modal img {
  width: 100%;
}
.detail {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}
.close {
  border: none;
  font-weight: 700;
  color: #888;
  font-size: 1.6rem;
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: #fff;
}
.close:hover,
.close:active {
  cursor: pointer;
}

.textbox {
  grid-row: 2/3;
  grid-column: 1/2;
  font-style: italic;
}
.textbox h2 {
  font-size: 2rem;
  font-weight: 500;
}
.price {
  color: #555;
}
.desc {
  color: #777;
}
.textbox a {
  background-color: #333;
  color: #fff;
  padding: 1rem 2rem;
  display: inline-block;
  margin-top: 2rem;
}
